{
    "configurations": [
        {
            "name": "PX4",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/psh/PX4-Autopilot-7-nano/boards/cuav/7-nano/src",
                "/home/psh/PX4-Autopilot-7-nano/platforms/nuttx/src/px4/stm/stm32h7/include",
                "/home/psh/PX4-Autopilot-7-nano/platforms/nuttx/NuttX/nuttx/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++14",
            "cStandard": "c11",
            "dotConfig": "/home/psh/PX4-Autopilot-7-nano/build/cuav_7-nano_minimal/NuttX/nuttx/.config",
            "forcedInclude": [
                 "/home/psh/PX4-Autopilot-7-nano/build/cuav_7-nano_minimal/px4_boardconfig.h",
                 "/home/psh/PX4-Autopilot-7-nano/platforms/common/include/px4_platform_common/defines.h"
                 ]
        }
    ],
    "version": 4
}
